deploy_target : production
head_thread_pool:
  bulk:
    type: fixed
    size: 32
    queue_size: 10
  write:
    size: 64
data_thread_pool:
  bulk:
    type: fixed
    size: 32
    queue_size: 600
  write:
    size: 2
