---
- hosts: es-data:es-head
  remote_user : "{{ remote_user_name }}"
  vars_files:
    - vars.yml
  roles:
    - common
    - stop_es
- hosts: web-head
  remote_user : "{{ remote_user_name }}"
  vars_files:
    - vars.yml
  roles:
    - common
    - stop_web

